<div layout="column" layout-fill>
<md-list>
	[[range $index, $incident := .incidents]]
		<div style="padding-left: 2%; padding-right: 5%; padding-bottom: 10px;">
			<md-list-item   class="md-2-line md-whiteframe-z3"  layout layout-align="center center" style="border-style: solid; border-color: [[statusColor $incident.Status ]]">
				<div class="md-list-item-text" style="padding: 12px;">
					<h3 style="" >[[statusCode $incident.Status ]]</h3>
					<p>[[$incident.Description]]</p>
				</div>
				<div>
					<md-button class="md-raised" ng-click="resolveIncident('[[$incident.IndexName]]')">
					Resolve
					</md-button>
				</div>

			</md-list-item>
		</div>
	[[end]]
</md-list>
</div>