<script type="text/javascript" src="js/login.js"></script>

<div ng-controller="LoginController as l">
	<md-card class="md-whiteframe-z2" >
		<md-card-content>
			<h2>Login</h2>
			<p>
				<md-input-container>
					<label>Username</label>
					<input name="user_name" ng-model="user_name">
				</md-input-container>
				<md-input-container>
					<label>Password</label>
					<input type="password" ng-model="password">
				</md-input-container>
				<md-button ng-click="login(user_name, password)">
				Submit
				</md-button>
			</p>

		</md-card-content>
	</md-card>
	<br>
</div>

<div ng-controller="LoginController as l">
	<!-- new user -->
	<md-card class="md-whiteframe-z2" >
		<md-card-content>
			<h2>Sign Up</h2>
			<p>
				<md-input-container>
					<label>Name</label>
					<input name="name" ng-model="name">
				</md-input-container>
				<md-input-container>
					<label>Username</label>
					<input name="user_name" ng-model="user_name">
				</md-input-container>
				<md-input-container>
					<label>Password</label>
					<input type="password" ng-model="password">
				</md-input-container>
				<md-input-container>
					<label>Confirm Password</label>
					<input type="password" ng-model="confirm">
				</md-input-container>

				<md-button ng-click="new_user(name, user_name, password, confirm)">
				Submit
				</md-button>
			</p>

		</md-card-content>
	</md-card>
</div>